<resources>
    <string name="app_name">Gentack - Provider</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="login">LOGIN</string>
    <string name="select_service">SELECT SERVICE</string>
    <string name="signup">SIGNUP</string>
    <string name="facebbook_text">SIGNUP WITH FACEBOOK</string>
    <string name="google_text">SIGNUP WITH GOOGLE PLUS</string>

    <string name="facebbook_login_text">LOGIN WITH FACEBOOK</string>
    <string name="google__login_text">LOGIN WITH GOOGLE PLUS</string>

    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="dob">DOB</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>

    <string name="old_pass">Old Password</string>
    <string name="new_pass">New Password</string>
    <string name="confirm_pass">Confirm Password</string>

    <string name="btn_online">GO ONLINE</string>
    <string name="btn_offline">GO OFFLINE</string>
    <string name="please_wait">Please wait....</string>
    <string name="loading_services">Loading services....</string>
    <string name="saving">Saving....</string>
    <string name="please_enter_name">Please enter name</string>
    <string name="please_enter_dob">Please enter dob</string>
    <string name="please_enter_phone">Please enter mobile number</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="connecting_gmail">Connecting Gmail!</string>
    <string name="please_enter_emailid">Please enter en email id</string>
    <string name="please_enter_userName">Please enter username</string>
    <string name="incorrect_emailid">Incorrect email id</string>
    <string name="please_choose_profile_picture">Please choose profile picture</string>
    <string name="dialog_no_inter_message">You have not active internet connection.</string>
    <string name="dialog_no_internet">No Internet</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="slow_internet_error">No Internet Connection</string>

    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="text_pick_up_location">Type your location</string>
    <string name="forgot_pass_btn"><u>Forgot Password?</u></string>


    <string name="logout">Logout</string>
    <string name="logout_text">Are you sure to Logout from Gentack?</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>

    <string name="service">Select Service</string>
    <string name="service_note">You want to select</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="home">HOME</string>
    <string name="profile">PROFILE</string>
    <string name="job">JOBS</string>
    <string name="history">HISTORY</string>
    <string name="change_password">CHANGE PASSWORD</string>
    <string name="help">HELP</string>
    <string name="sign_out">LOGOUT</string>

    <string name="login_cancelled">login cancelled</string>
    <string name="login_failed">login failed</string>
    <string name="txt_location">My Location</string>
    <string name="txt_client_location">Service Location</string>
    <string name="reject">Reject</string>
    <string name="accept">Accept</string>
    <string name="status">Status</string>
    <string name="forgot_password"><u>FORGOT PASSWORD</u></string>

    <string name="edit">EDIT</string>
    <string name="save">SAVE</string>
    <string name="change">Change</string>
    <string name="btn_payment">Payment Received</string>

    <string name="facebook_api_id">1445115129129367</string>
    <string name="map_key">AIzaSyDoujGbr86VY2F6vhh-bzZjsebCFoRn0ik</string>

    <string name="login_errror">You have logged in other device!</string>

    <string name="permission_request">Gentack needs permission for Camera, Call and Location permissions, please grant permissions to continue.</string>
    <string name="permission_error">Sorry, gentack couldn\'t continue without the permissions grant.</string>


    <string name="btn_status_txt_1">Tap when Started</string>
    <string name="btn_status_txt_2">Arrived at Customers Place</string>
    <string name="btn_status_txt_3">Tap to Start Service</string>
    <string name="btn_status_txt_4">Tap to End Service</string>

    <string name="txt_respod">Responding...</string>
    <string name="txt_confirm_pay">Confirming payment...</string>
    <string name="txt_ratingy">Rating...</string>

    <string name="txt_img_error">Failed Capture Image</string>
    <string name="txt_priceperhour">Price Per Hour</string>
    <string name="txt_extra">Extra</string>
    <string name="txt_tax">Tax</string>
    <string name="txt_total">Total</string>
    <string name="txt_pay_type">Pay Via</string>

    <string name="txt_slct_option">Choose Picture</string>
    <string name="txt_gellery">Gallery</string>
    <string name="txt_cameray">Camera</string>

    <string name="sender_id">210895077291</string>
    <string name="invalid_data">Invalid Data</string>
    <string name="txt_total_duration">Total Duration</string>
    <string name="redeems">REDEEMS</string>
    <string name="nodata">No Data Found</string>
    <string name="redeem">Redeem</string>
    <string name="paid">Paid</string>

</resources>
