<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.provider.gentack.activity.InfoActivity">
    <RelativeLayout
        android:id="@+id/actionbar_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar_chat"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/dark_grey">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/toolbar_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Job Information"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/btn_back_chat"
                    android:layout_width="28dp"
                    android:layout_height="23dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:src="@mipmap/back_arrow" />
            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/actionbar_lay">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:contentDescription="@string/ok"
                    android:id="@+id/jobdetailedMapView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:text="Job Title"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:gravity="center"
                        android:text="Title"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_category_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Category"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Sub Category"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_sub_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Sub Category"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Request Date"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_req_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Request Date"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Description"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_job_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Job Description"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Important Note"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_job_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Job Note"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Name"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Price per hour"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_base_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Price"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment via"
                        android:textColor="@color/green_color"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_payment_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginTop="8dp"
                        android:textAlignment="textStart"
                        android:text="Payment"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
