<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_profile"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/toolbar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Jobs"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_jobs"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/back_arrow" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/lay_one"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/tb_profile"
        android:layout_margin="10dp"
        android:background="@color/background_color"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/btn_available"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="available"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/btn_direct"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="Direct"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />

        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/btn_bidded"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="Bidded"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />


        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="0.5"
            android:background="@color/background_color"
            android:gravity="center"
            android:text="confirmed"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="13sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/job_lists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lay_one" />

</RelativeLayout>