<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal">

        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_drawer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:padding="2dp"
            android:textAllCaps="true"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>