<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="6dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:weightSum="5">

            <ImageView
                android:id="@+id/iv_bidding"
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1.5"
                android:scaleType="fitXY"
                android:src="@drawable/default_user" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.2"
                android:orientation="vertical">

                <com.provider.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_job_serviceType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Car Cleaning"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_service_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="full Car Cleaning"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="14sp" />

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_service_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00-00-00"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ashutosh"
                    android:paddingTop="5dp"
                    android:paddingLeft="10dp"
                    android:visibility="gone"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <com.provider.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_job_charges"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="20/Hr"
                    android:layout_marginRight="2dp"
                    android:paddingLeft="10dp"
                    android:textSize="15sp"
                    android:textColor="@color/green_color" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>