<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_password"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/toolbar_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Change Password"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_password"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/back_arrow" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@android:color/white"
        android:orientation="vertical">


        <com.provider.gentack.utils.JobRabbitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:text="@string/old_pass"
            android:textSize="12sp" />

        <com.provider.gentack.utils.JobRabbitEditText
            android:id="@+id/et_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:padding="7dp"
            android:inputType="textPassword"
            android:background="@null" />
        <View
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"/>

        <com.provider.gentack.utils.JobRabbitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/new_pass"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />

        <com.provider.gentack.utils.JobRabbitEditText
            android:id="@+id/et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:padding="7dp"
            android:inputType="textPassword"
            android:background="@null" />
        <View
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"/>

        <com.provider.gentack.utils.JobRabbitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/confirm_pass"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />

        <com.provider.gentack.utils.JobRabbitEditText
            android:id="@+id/et_confirm_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/black"
            android:padding="7dp"
            android:inputType="textPassword"
            android:background="@null" />
        <View
            android:layout_width="match_parent"
            android:background="@color/dark_grey"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="0.1dp"/>





    </LinearLayout>
    <Button
        android:id="@+id/btn_change_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:textSize="18sp"
        android:background="@color/green_color"/>

</RelativeLayout>