<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_profile"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/toolbar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Forgot Password"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_forgot"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/back_arrow" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We can help you reset your password using your gentack email address linked to your account."
        android:layout_marginTop="80dp"
        android:textColor="@color/green_color"
        android:gravity="center"
        android:textSize="18sp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp">

        <com.provider.gentack.utils.JobRabbitEditText
            android:id="@+id/et_forgot_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@android:color/black"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/req_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Request Password"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/green_color"/>

</RelativeLayout>