<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycel_ongoing_jobs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/empty_lst_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="-- No Jobs Available --"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:visibility="gone" />

</RelativeLayout>