<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_facebook_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/fb_color"
        android:padding="10dp"
        android:drawablePadding="10dp"
        android:gravity="fill"
        android:drawableLeft="@drawable/facebook"
        android:text="@string/facebbook_login_text"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_google_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_facebook_login"
        android:background="@color/google_color"
        android:drawablePadding="10dp"
        android:gravity="fill"
        android:drawableLeft="@drawable/google_plus"
        android:padding="10dp"
        android:text="@string/google__login_text"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_google_login"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_login_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.provider.gentack.utils.JobRabbitEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="15sp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <com.provider.gentack.utils.JobRabbitEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
        <com.provider.gentack.utils.JobRabbitTextView
            android:id="@+id/btn_forgot_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/green_color"
            android:text="@string/forgot_password"/>

    </LinearLayout>

    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/green_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/login"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>