<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.provider.gentack.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:weightSum="1">

        <com.google.android.gms.maps.MapView
            android:id="@+id/jobMapView"
            android:layout_width="match_parent"
            android:layout_height="350dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:gravity="end"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="@color/btn_app_color"
                app:fabSize="mini"
                app:srcCompat="@drawable/cancel" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                app:backgroundTint="#eeeeee"
                app:fabSize="mini"
                app:srcCompat="@drawable/smartphone_call" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                android:visibility="visible"
                app:backgroundTint="#eeeeee"
                app:fabSize="mini"
                app:srcCompat="@drawable/speech_bubble" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                android:visibility="visible"
                app:backgroundTint="#eeeeee"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_info" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/req_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:background="@color/white"
            android:orientation="vertical">

            <com.provider.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/tv_job_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Mahesh"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_client_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/job_rating_bar"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                app:drawablePadding="4dp"
                app:enable="false"
                app:maxRating="5"
                app:rating="0" />

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_req_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00-00-0000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/txt_priceperhour"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_priceperhour"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/txt_total_duration"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/txt_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/txt_tax"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_tax_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="end"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.7"
                        android:text="@string/txt_total"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:gravity="end"
                        android:textAlignment="textEnd"
                        android:text="00"
                        android:textColor="@color/green_color"
                        android:textSize="18sp" />

                </LinearLayout>

                <com.provider.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Pay Via"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_update_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/green_color"
                    android:text="@string/btn_payment"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rate_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.provider.gentack.utils.JobRabbitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:text="Rating"/>
                <com.aurelhubert.simpleratingbar.SimpleRatingBar
                    android:id="@+id/give_rating"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_gravity="left"
                    app:drawablePadding="4dp"
                    app:enable="true"
                    app:maxRating="5"
                    app:rating="0" />
                <com.provider.gentack.utils.JobRabbitTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:layout_margin="10dp"
                    android:textSize="18sp"
                    android:text="Review"/>
                <com.provider.gentack.utils.JobRabbitEditText
                    android:id="@+id/et_comment"
                    android:layout_width="match_parent"
                    android:layout_margin="10dp"
                    android:hint="Comment"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"/>
                <Button
                    android:id="@+id/btn_submit_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/green_color"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_update_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginLeft="5dp"
                android:background="#fc4632"
                android:text="@string/status"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/img_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/req_layout"
        android:background="@drawable/req_back"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/job_user_pic"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/default_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/iv_before"
            android:layout_width="145dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/before_img"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_after"
            android:layout_width="145dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/after_img"
            android:scaleType="centerCrop" />
    </RelativeLayout>


</RelativeLayout>
