<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/tb_fullview"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/toolbar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Job Description"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_fullview"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:background="@mipmap/back_arrow" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/rl_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/tb_fullview"
        >

        <ImageView
            android:id="@+id/jobdetailedMapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="?android:actionBarSize"
            android:gravity="end">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/smartphone_call"
                app:backgroundTint="#eeeeee"
                app:fabSize="mini" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/ic_info"
                app:backgroundTint="#eeeeee"
                app:fabSize="mini" />
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:clickable="true"
                android:src="@drawable/speech_bubble"
                android:visibility="gone"
                app:backgroundTint="@android:color/white"
                app:fabSize="mini" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_map"
        android:background="@android:color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_userIcon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/default_user" />

                <com.provider.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Ashutosh"
                    android:textColor="@android:color/black" />

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_service_requested"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_user_name"
                    android:layout_marginTop="3dp"
                    android:gravity="center"
                    android:text="Car Cleaning" />


                <com.aurelhubert.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rating"
                    android:layout_width="220dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/tv_service_requested"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    app:drawablePadding="5dp"
                    app:enable="false"
                    app:maxRating="5"
                    app:rating="0" />

                <com.provider.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="00-00-000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_bidded"
                        android:layout_margin="5dp"
                        android:text="Address:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rating"
                        android:layout_margin="5dp"
                        android:text="Address:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.provider.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_user_bidded"
                            android:layout_margin="5dp"
                            android:text="User Quote:"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="15sp" />

                        <com.provider.gentack.utils.JobRabbitTextView
                            android:id="@+id/tv_user_bidded"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:layout_weight="0.5"
                            android:text="User Quote:"
                            android:textColor="@android:color/black"
                            android:textSize="15sp" />
                    </LinearLayout>

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_provider_bidded"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:text=""
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        android:visibility="gone" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_bidded"
                        android:layout_margin="5dp"
                        android:text="Description:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_user_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_bidded"
                        android:layout_margin="5dp"
                        android:text="Description:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.provider.gentack.utils.JobRabbitBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_bidded"
                        android:layout_margin="5dp"
                        android:text="Note:"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="15sp" />

                    <com.provider.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_user_note"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_user_description"
                        android:layout_margin="5dp"
                        android:text="Note:"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Button
                        android:id="@+id/bn_cancel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/btn_app_color"
                        android:text="@string/cancel"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/bn_bid"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.5"
                        android:background="@color/green_color"
                        android:text="Start Bid"
                        android:textColor="@android:color/white" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>


</RelativeLayout>

