<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/homeMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize" />

    <com.provider.gentack.utils.JobRabbitTextView
        android:id="@+id/btn_go_online"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/btn_app_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/btn_online"
        android:textColor="@color/white"
        android:textSize="18sp" />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_floating_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_info" />
    <LinearLayout
        android:layout_above="@id/req_layout"
        android:id="@+id/cleint_img_lay"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/req_back"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_client_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            android:src="@drawable/default_user" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/req_layout"
        android:layout_below="@id/homeMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_profile"
            android:background="@color/white"
            android:orientation="vertical">

            <com.provider.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/tv_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Mahesh"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                app:drawablePadding="4dp"
                android:clickable="false"
                app:enable="false"
                app:maxRating="5"
                app:rating="0"
                />
            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Job Type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_client_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Title"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_Description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Description:"
                android:textColor="@android:color/black"
                android:textSize="14sp" />



            <com.provider.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_req_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00-00-0000"
                android:textColor="@android:color/black"
                android:visibility="gone"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/btn_reject"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.5"
                    android:background="#fc4632"
                    android:text="@string/reject"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
                <com.provider.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_timer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:text="00"
                    android:gravity="center"
                    android:textSize="25sp"
                    android:background="@drawable/circle_back"/>

                <Button
                    android:id="@+id/btn_accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@color/green_color"
                    android:text="@string/accept"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>