<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?actionBarSize"
    android:orientation="vertical">
    <ExpandableListView
        android:id="@+id/expandableListView"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:groupIndicator="@null"
        android:divider="@color/dark_grey"
        android:layout_above="@+id/btn_save_service"
        android:dividerHeight="0.5dp" />
    <Button
        android:id="@+id/btn_save_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/green_color"
        android:text="SAVE SERVICE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_margin="10dp"/>
</RelativeLayout>