<resources>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="colorPrimary">@color/dark_grey</item>
        <item name="colorPrimaryDark">@color/dark_grey</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>
</resources>
