<?xml version="1.0" encoding="utf-8"?><!--
     <translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:fromYDelta="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:toYDelta="45%p" />
-->

<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:duration="1000"
        android:fromYDelta="0"
        android:interpolator="@android:anim/linear_interpolator"
        android:toYDelta="45%p" />

</set>