<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="app">
        <attr name="customFont" format="string" />
        <attr name="posX" format="integer"></attr>
        <attr name="posY" format="integer"></attr>
    </declare-styleable>

    <declare-styleable name="AnalogClock">
        <attr name="dial" format="reference" />
        <attr name="hand_hour" format="reference" />
        <attr name="hand_minute" format="reference" />
    </declare-styleable>
</resources>