<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#51AF33</color>
    <color name="colorPrimaryDark">#3ea41d</color>
    <color name="colorAccent">#FF4081</color>

    <color name="dark_grey">#A4A4A4</color>
    <color name="green_color">#51AF33</color>

    <color name="background_color">#E9E9E9</color>
    <color name="fb_color">#3C5A99</color>
    <color name="google_color">#DF4A32</color>

    <color name="light_blue_grey">#ECEFF1</color>

    <color name="cancel_color">#ff6b48</color>

</resources>
