<resources>
    <string name="app_name">Gentack - User</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="login">LOGIN</string>
    <string name="signup">SIGNUP</string>
    <string name="facebbook_text">SIGNUP WITH FACEBOOK</string>
    <string name="google_text">SIGNUP WITH GOOGLE PLUS</string>

    <string name="facebbook_login_text">LOGIN WITH FACEBOOK</string>
    <string name="google__login_text">LOGIN WITH GOOGLE PLUS</string>

    <string name="name">Name</string>
    <string name="email">Email</string>
    <string name="dob">DOB</string>
    <string name="phone">Phone</string>
    <string name="password">Password</string>

    <string name="permission_request">Gentack needs permission for Camera, Call and Location permissions, please grant permissions to continue.</string>
    <string name="permission_error">Sorry, gentack couldn\'t continue without the permissions grant.</string>

    <string name="please_wait">Please wait....</string>
    <string name="please_enter_name">Please enter name</string>
    <string name="please_enter_dob">Please enter dob</string>
    <string name="please_enter_phone">Please enter mobile number</string>
    <string name="please_enter_password">Please enter password</string>
    <string name="connecting_gmail">Connecting Gmail!</string>
    <string name="please_enter_emailid">Please enter an email id</string>
    <string name="please_enter_userName">Please enter username</string>
    <string name="incorrect_emailid">Incorrect email id</string>
    <string name="please_choose_profile_picture">Please choose profile picture</string>
    <string name="dialog_no_inter_message">You have not active internet connection.</string>
    <string name="dialog_no_internet">No Internet</string>
    <string name="no_internet">No Internet Connection</string>
    <string name="slow_internet_error">No Internet Connection</string>

    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="text_pick_up_location">Type your location</string>
    <string name="forgot_pass_btn">FORGOT PASSWORD?</string>


    <string name="logout">Logout</string>
    <string name="logout_text">Are you sure to Logout from Gentack?</string>
    <string name="ok">OK</string>
    <string name="cancel">CANCEL</string>
    <string name="sign_out">LOGOUT</string>
    <string name="profile">PROFILE</string>
    <string name="jobs">JOBS</string>
    <string name="history">HISTORY</string>
    <string name="payment">PAYMENT</string>
    <string name="change_password">CHANGE PASSWORD</string>
    <string name="setting">SETTINGS</string>
    <string name="help">HELP</string>
    <string name="login_cancelled">login cancelled</string>
    <string name="login_failed">login failed</string>
    <string name="login_error">You have logged in other device!</string>

    <string name="task_location">Task Location</string>
    <string name="job_title">Job Title</string>
    <string name="when">When?</string>
    <string name="date">Date</string>
    <string name="time">Time</string>
    <string name="approximate_work_hour">Approximate Work Hour</string>
    <string name="description">Description</string>
    <string name="note">Important Note</string>
    <string name="request">REQUEST</string>
    <string name="select_payment_mode">Select Payment Type</string>

    <string name="no_card_added">No Card Added</string>

    <string name="choose_payment_mode">Choose your payment mode.</string>

    <string name="click_add_card">No Card Added, Please Click On Add Card</string>

    <string name="add_card">Add Card</string>
    <string name="confirm">Confirm</string>


    <string name="provider_accepted">Provider\nAccepted</string>
    <string name="provider_started">Provider\nStarted</string>
    <string name="provider_arrived">Provider\nArrived</string>
    <string name="provider_service_start">Provider\nService\nStarted</string>
    <string name="provider_service_completed">Provider\nService\nCompleted</string>

    <string name="provider_accepted_1">Provider Accepted</string>
    <string name="provider_started_1">Provider Started</string>
    <string name="provider_arrived_1">Provider Arrived</string>
    <string name="provider_service_start_1">Provider Service Started</string>
    <string name="provider_service_completed_1">Provider Service Completed</string>

    <string name="old_pass">Old Password</string>
    <string name="new_pass">New Password</string>
    <string name="confirm_pass">Confirm Password</string>
    <string name="change">Change Password</string>
    <string name="reset">RESET</string>

    <string name="edit">EDIT</string>
    <string name="save">SAVE</string>

    <string name="choose_your_option">Choose your option</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>

    <string name="unable_to_select_image">unable to select image</string>
    <string name="saving">Saving</string>

    <string name="facebook_api_id">434510726897441</string>

    <string name="map_key">AIzaSyCo7GP4k1ZDoGqPHUkv66vUGerHngsA7mY</string>

    <string name="sender_id">210895077291</string>


    <string name="base_price">Price per Hour</string>
    <string name="extra">Extra</string>
    <string name="total_duration">Total Duration</string>
    <string name="tax">Tax</string>
    <string name="total">Total</string>
    <string name="pay_via">Pay Via</string>
    <string name="change_text">Change</string>
    <string name="pay_now">PAY NOW</string>
    <string name="submit">SUBMIT</string>


    <string name="invalid_data">Invalid Data</string>
    <string name="card_added">Card added successfully</string>
    <string name="card_deleted">Card deleted successfully</string>

    <string name="posted">POSTED</string>
    <string name="ongoing">ONGOING</string>
    <string name="confirmed">CONFIRMED</string>

    <string name="please_choose_payment_mode">Please choose payment mode</string>

    <string name="all">ALL</string>
    <string name="select">SELECT</string>
    <string name="location">LOCATION</string>
    <string name="bid_now">BID NOW</string>
    <string name="bid_send_all">Your Bidding will send to\n all Service Providers.</string>
    <string name="bid_send_near_location">Your Bidding will send to\n near by all Service Providers in your location.</string>
    <string name="bidding">BIDDING</string>

    <string name="your_bidding_amount">Your Bidding Amount</string>

    <string name="waiting_serivce_provider">Waiting for service provider</string>

    <string name="cancelrequest">Cancel Request</string>
    <string name="canceldialog">Canceling&#8230;</string>
    <string name="cancelmessage">Are you sure to cancel the request?</string>

    <string name="invalid_token">Invalid token</string>
    <string name="cpassword">Confirm Password</string>
</resources>
