<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/dark_grey</item>
        <item name="colorPrimaryDark">@color/dark_grey</item>
        <item name="colorAccent">@color/colorPrimary</item>
    </style>

    <style name="AppTheme.NoActionBar" parent="AppTheme">
        <item name="colorPrimary">@color/dark_grey</item>
        <item name="colorPrimaryDark">@color/dark_grey</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/green_color</item>
        <item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>
    </style>


    <style name="DialogDocotrTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="colorAccent">@color/green_color</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>
    </style>


    <style name="DialogThemeforview">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">fill_parent</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowAnimationStyle">@style/FadeDialogAnimation</item>
    </style>

    <style name="FadeDialogAnimation">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

</resources>
