<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context="com.user.gentack.activity.JobActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_job"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.user.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/tb_header_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_job"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/back_arrow" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_job_posted"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/posted"
            android:textColor="@android:color/black" />


        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_job_confirmed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/confirmed"
            android:textColor="@android:color/black" />

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_job_ongoing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/ongoing"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_job"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
