<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_grey"
    tools:context="com.user.gentack.activity.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_history"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.user.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/toolbar_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="History"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_his"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/back_arrow" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tb_history" />

    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_noHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="No History found"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/historyProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>
