<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_add_card"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.user.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/toolbar_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/btn_back_card"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/back_arrow" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/background_color"
        android:layout_below="@+id/tb_add_card"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tb_add_card">

    </android.support.v7.widget.RecyclerView>

    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_no_card_added"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_card_added"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/bn_add_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        app:backgroundTint="@color/green_color"
        app:fabSize="normal"
        app:srcCompat="@drawable/add_card" />

</RelativeLayout>