<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.user.gentack.activity.LoginRegisterActivity">
    
    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_login_register"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey"
        android:gravity="center_vertical"
        android:elevation="3dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:src="@mipmap/back_arrow"
            />
        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/toolbar_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="@string/login"
            android:layout_marginLeft="40dp"

            android:textSize="18sp"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"></FrameLayout>

</RelativeLayout>
