<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_front"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp"
        app:cardElevation="3dp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_category"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/background_color"
                android:scaleType="fitXY" />


            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_category_type"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#9a000000"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="2"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="150dp"-->
        <!--android:background="#55000000"-->
        <!--&gt;-->

        <!---->
        <!--</RelativeLayout>-->

    </android.support.v7.widget.CardView>

</LinearLayout>