<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="5">

                <ImageView
                    android:id="@+id/iv_bidding"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/default_user" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:orientation="vertical"
                    android:paddingBottom="2dp"
                    android:paddingTop="3dp">

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_job_serviceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="Car Cleaning"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.user.gentack.utils.JobRabbitTextView
                        android:id="@+id/tv_job_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:text="full Car Cleaning"
                        android:textSize="14sp" />

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_job_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:text="Ashutosh"
                        android:textSize="14sp"
                        android:visibility="gone" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.3">

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_job_charges"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="20/Hour"
                        android:textColor="@color/green_color"
                        android:textSize="14sp" />
                </LinearLayout>


            </LinearLayout>

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_jobStatus"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/green_color"
                android:gravity="center"
                android:text="Provider Statrted"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:visibility="gone" />

        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>