<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_user_rating"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/default_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_rating_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ashutosh"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <com.aurelhubert.simpleratingbar.SimpleRatingBar
            android:id="@+id/user_rating"
            android:layout_width="100dp"
            android:layout_height="15dp"
            android:layout_marginLeft="-5dp"
            android:layout_marginTop="5dp"
            android:clickable="false"
            app:drawablePadding="5dp"
            app:maxRating="5"
            app:rating="0" />

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_rating_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Ashutosh"
            android:textSize="13sp" />
    </LinearLayout>

</LinearLayout>