<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/background_color"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_bidding"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/default_user" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.4"
                android:orientation="vertical">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_bid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="Ashutosh"
                    android:textSize="16sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_bid_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="Car Cleaning"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.aurelhubert.simpleratingbar.SimpleRatingBar
                    android:id="@+id/bid_rating"
                    android:layout_width="130dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="-6dp"
                    android:layout_marginTop="7dp"
                    android:clickable="false"
                    app:drawablePadding="5dp"
                    app:enable="false"
                    app:maxRating="5"
                    app:rating="0" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.3">

                <com.user.gentack.utils.JobRabbitBoldTextView

                    android:id="@+id/tv_bid_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="200.00/Hour"
                    android:textColor="@color/green_color"
                    android:textSize="14sp" />
            </LinearLayout>


        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>