<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tb_dialog_header_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_dialog_back_job"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/back_arrow" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rv_user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_map"
        android:background="@android:color/white">
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floating_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:visibility="visible"
            app:backgroundTint="@color/bt_red"
            app:fabSize="mini"
            app:srcCompat="@drawable/crop__ic_cancel" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            app:backgroundTint="#eeeeee"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_info_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.design.widget.FloatingActionButton
                android:id="@+id/btn_floating_provider"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:clickable="true"
                android:visibility="gone"
                app:backgroundTint="#d8dfe6"
                app:fabSize="mini"
                app:srcCompat="@drawable/default_user" />
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_userIcon"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:src="@drawable/default_user" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Ashutosh"
                android:textColor="@android:color/black" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_service_requested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_user_name"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Car Cleaning" />


            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/rating"
                android:layout_width="220dp"
                android:layout_height="15dp"
                android:layout_below="@+id/tv_service_requested"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:clickable="false"
                app:drawablePadding="5dp"
                app:enable="false"
                app:maxRating="5" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="00-00-000" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_jobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text=""
                android:visibility="gone" />
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Bids:"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_job"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_header"
            android:layout_margin="10dp" />

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_noBid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No bid is available"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>

