<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tb_dialog_header_job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_dialog_back_job"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/back_arrow" />
    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_dialog_providerIcon"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_user" />


    <com.user.gentack.utils.JobRabbitBoldTextView
        android:id="@+id/tv_dialog_provider_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Ashutosh"
        android:textColor="@android:color/black" />

    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_dialog_provider_charge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car Cleaning / $25" />

    <com.aurelhubert.simpleratingbar.SimpleRatingBar
        android:id="@+id/dialog_rating"
        android:layout_width="220dp"
        android:layout_height="15dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:clickable="false"
        app:drawablePadding="5dp"
        app:maxRating="5" />

    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_provider_date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Car Cleaning / $25"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_dialog_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/smartphone_call"
            android:visibility="gone"
            app:backgroundTint="@color/background_color"
            app:fabSize="normal" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:src="@drawable/speech_bubble"
            android:visibility="gone"
            app:backgroundTint="@color/background_color"
            app:fabSize="normal" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_ratings_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ratings"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_ratings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bn_dialog_request"
            android:layout_below="@+id/tv_ratings_header"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_noratings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="No User Rating is available"
            android:visibility="gone" />

        <com.user.gentack.utils.JobRabbitButton
            android:id="@+id/bn_dialog_request"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/green_color"
            android:text="@string/request"
            android:textColor="@android:color/white" />

    </RelativeLayout>

</LinearLayout>