<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_payment_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_color"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/bidding"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.user.gentack.utils.JobRabbitTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_margin="20dp"
            android:text="@string/your_bidding_amount"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <com.user.gentack.utils.JobRabbitEditText
            android:id="@+id/et_bid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:background="@null"
            android:inputType="number" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/black" />


        <Button
            android:id="@+id/bn_bid"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:background="@color/background_color"
            android:text="@string/ok"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>