<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/dark_grey"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_back_password"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/back_arrow" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/toolbar_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Reset Password"
                android:textColor="@android:color/black"
                android:textSize="18sp" />


        </LinearLayout>
        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We can help you reset your password using your gentack email address linked to your account."
            android:layout_marginTop="5dp"
            android:padding="25dp"
            android:textColor="@color/green_color"
            android:gravity="center"
            android:textSize="16sp"/>

        <com.user.gentack.utils.JobRabbitTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:text="@string/email"
            android:textSize="12sp" />

        <com.user.gentack.utils.JobRabbitEditText
            android:id="@+id/et_forgot_emailId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="4dp"
            android:inputType="textWebEmailAddress"
            android:background="@null"
            android:padding="7dp"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/dark_grey" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/green_color"
        android:text="REQUEST PASSWORD"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

</RelativeLayout>