<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/job_profile_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_providerIcon"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/default_user" />
        </LinearLayout>


        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_provider_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_image"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Ashutosh"
            android:textColor="@android:color/black" />

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/tv_provider_charge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_provider_name"
            android:gravity="center"
            android:text="Car Cleaning / $25" />


        <LinearLayout
            android:id="@+id/ll_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rating"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/base_price"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_basePrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 26"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total_duration"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_toatTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 26"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/tax"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_taxPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 26"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_totalPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 26"
                    android:textColor="@color/green_color"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pay_via"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_payment_mode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="$ 26"
                    android:textColor="@color/green_color"
                    android:textSize="18sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bn_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@color/green_color"
        android:textColor="@android:color/white" />


</RelativeLayout>