<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bidding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_bid_all"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/all"
            android:textColor="@android:color/black" />

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_bid_select"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/select"
            android:textColor="@android:color/black" />

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_bid_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/background_color"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/location"
            android:textColor="@android:color/black" />
    </LinearLayout>


    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/tv_bid_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bidding"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="@string/bid_send_all"
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/biddingProgressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bidding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_bidding"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:visibility="gone" />


    <com.user.gentack.utils.JobRabbitButton
        android:id="@+id/bn_bid_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:background="@color/green_color"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/bid_now"
        android:textColor="@android:color/white"
        android:textSize="18sp" />


</RelativeLayout>