<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/activity_job_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/dark_grey"
            android:visibility="gone">

            <com.user.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/tv_later_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/bn_later_back"
                android:layout_width="28dp"
                android:layout_height="23dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="15dp"
                android:src="@mipmap/back_arrow"
                android:visibility="gone" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rl_header"
            android:orientation="vertical"
            android:weightSum="2">

            <RelativeLayout
                android:id="@+id/rl_map"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.google.android.gms.maps.MapView
                    android:id="@+id/jobMapView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_before_image"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="10dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/iv_after_image"
                            android:layout_width="120dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:layout_marginLeft="50dp"
                            android:scaleType="fitXY" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:gravity="end">

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_floating_call"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:src="@drawable/smartphone_call"
                        app:backgroundTint="#eeeeee"
                        app:fabSize="mini" />

                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_floating_message"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:src="@drawable/speech_bubble"
                        android:visibility="visible"
                        app:backgroundTint="#eeeeee"
                        app:fabSize="mini" />
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/btn_floating_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_margin="5dp"
                        android:clickable="true"
                        android:src="@drawable/ic_info_black"
                        android:visibility="visible"
                        app:backgroundTint="#eeeeee"
                        app:fabSize="mini" />
                </LinearLayout>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:orientation="vertical">

                <com.user.gentack.utils.JobRabbitBoldTextView
                    android:id="@+id/tv_provider_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="45dp"
                    android:gravity="center"
                    android:textColor="@android:color/black" />

                <com.user.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_provider_charge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_provider_name"
                    android:gravity="center" />


                <LinearLayout
                    android:id="@+id/ll_rating_review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_provider_charge"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="Rating"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />

                    <com.aurelhubert.simpleratingbar.SimpleRatingBar
                        android:id="@+id/feedback_rating"
                        android:layout_width="130dp"
                        android:layout_height="20dp"
                        android:layout_below="@id/tv_provider_charge"
                        android:layout_marginTop="5dp"
                        app:drawablePadding="5dp"
                        app:maxRating="5"
                        app:rating="0" />

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginTop="7dp"
                        android:text="Review"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.user.gentack.utils.JobRabbitEditText
                        android:id="@+id/input_feedBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:hint="Please give review."
                        android:paddingLeft="5dp"
                        android:textSize="12sp" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_invoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/base_price"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:id="@+id/tv_basePrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$ 26"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total_duration"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:id="@+id/tv_toatTime"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$ 26"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/tax"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:id="@+id/tv_taxPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$ 26"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/total"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:id="@+id/tv_totalPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$ 26"
                            android:textColor="@color/green_color"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/pay_via"
                            android:textColor="@android:color/black"
                            android:textSize="18sp" />

                        <com.user.gentack.utils.JobRabbitBoldTextView
                            android:id="@+id/tv_payment_mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="$ 26"
                            android:textColor="@color/green_color"
                            android:textSize="18sp" />
                    </LinearLayout>


                </LinearLayout>

                <com.aurelhubert.simpleratingbar.SimpleRatingBar
                    android:id="@+id/rating"
                    android:layout_width="220dp"
                    android:layout_height="15dp"
                    android:layout_below="@+id/tv_provider_charge"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:clickable="false"
                    app:drawablePadding="5dp"
                    app:enable="false"
                    app:maxRating="5"
                    app:rating="0" />


                <com.user.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_date_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:gravity="center"
                    android:text="amdnjadsfbsffba"
                    android:textColor="@android:color/black"
                    android:visibility="gone" />

                <com.baoyachi.stepview.HorizontalStepView
                    android:id="@+id/horizontalStepVIew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rating"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    app:paddingEnd="5dp"
                    app:paddingStart="5dp" />

                <com.user.gentack.utils.JobRabbitButton
                    android:id="@+id/bn_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/cancel_color"
                    android:text="@string/cancel"
                    android:textColor="@android:color/white" />

                <com.user.gentack.utils.JobRabbitButton
                    android:id="@+id/bn_payNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green_color"
                    android:text="@string/pay_now"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

                <com.user.gentack.utils.JobRabbitButton
                    android:id="@+id/bn_submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/green_color"
                    android:text="@string/submit"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerInParent="true"
            android:background="@drawable/job_profile_bg"
            android:gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_providerIcon"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/default_user" />
        </LinearLayout>


    </RelativeLayout>
</ScrollView>
