<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:background="@color/dark_grey">

        <com.user.gentack.utils.JobRabbitBoldTextView
            android:id="@+id/tv_dialog_header_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/btn_dialog_back_history"
            android:layout_width="28dp"
            android:layout_height="23dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:src="@mipmap/back_arrow" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_header">

        <ImageView
            android:id="@+id/jobdetailedMapView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?android:actionBarSize"
        android:gravity="end">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floating_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="@android:color/white"
            app:fabSize="normal"
            app:srcCompat="@drawable/smartphone_call" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floating_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:clickable="true"
            android:visibility="gone"
            app:backgroundTint="#eeeeee"
            app:fabSize="normal"
            app:srcCompat="@drawable/speech_bubble" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/btn_floating_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="20dp"
            android:clickable="true"
            android:visibility="visible"
            app:backgroundTint="#eeeeee"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_info_black" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/req_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_profile"
            android:background="@android:color/white"
            android:orientation="vertical">

            <com.user.gentack.utils.JobRabbitBoldTextView
                android:id="@+id/tv_job_client_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Mahesh"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_job_client_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:text="type"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <com.aurelhubert.simpleratingbar.SimpleRatingBar
                android:id="@+id/job_rating_bar"
                android:layout_width="220dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="7dp"
                app:drawablePadding="4dp"
                app:enable="false"
                app:maxRating="5"
                app:rating="0" />

            <com.user.gentack.utils.JobRabbitTextView
                android:id="@+id/tv_req_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00-00-0000"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/invoice_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/base_price"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_base_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="1">

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="Time price"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_extra_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.8"
                        android:text="@string/tax"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_tax_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.user.gentack.utils.JobRabbitTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:text="@string/total"
                        android:textColor="@android:color/black"
                        android:textSize="25sp" />

                    <com.user.gentack.utils.JobRabbitBoldTextView
                        android:id="@+id/tv_total_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.4"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/green_color"
                        android:textSize="20sp" />

                </LinearLayout>

                <com.user.gentack.utils.JobRabbitTextView
                    android:id="@+id/tv_payment_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Pay Via"
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_update_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_marginLeft="5dp"
                    android:background="@color/green_color"
                    android:text="@string/payment"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/img_lay"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/req_layout"
        android:layout_centerInParent="true"
        android:background="@drawable/job_profile_bg"
        android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/job_user_pic"
            android:layout_width="78dp"
            android:layout_height="78dp"
            android:src="@drawable/default_user" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/lay_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/req_layout"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/iv_before"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_after"
            android:layout_width="135dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop" />
    </RelativeLayout>


</RelativeLayout>
