<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/chat_income_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_user"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/default_user"
            android:visibility="gone" />

        <com.user.gentack.utils.JobRabbitTextView
            android:id="@+id/txt_in_Message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/txt_out_Message"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_edit_income"
            android:padding="8dp"
            android:text="mahesh"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <com.user.gentack.utils.JobRabbitTextView
        android:id="@+id/txt_out_Message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rounded_edit_outgoing"
        android:padding="8dp"
        android:text="mahesh"
        android:textColor="@android:color/black" />


</RelativeLayout>