<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_hovered="true"
        android:state_pressed="true"
        android:state_activated="true"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <stroke android:color="@color/green_color"
                android:width="1dp"/>
            <solid android:color="@color/green_color"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <stroke android:color="@color/green_color"
                android:width="1dp"/>
            <solid android:color="@android:color/transparent"/>
            <corners android:radius="3dp"/>
        </shape>
    </item>
</selector>