<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:bottom="20dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="@android:color/transparent" />
        </shape>
    </item>

    <item android:top="40dp">
        <shape android:shape="rectangle" >
            <size android:height="20dp" />
            <solid android:color="@color/white" />
        </shape>
    </item>
</layer-list>